const qnaList = [
  {
    q: '1. 친구와 만나기로했는데, 약속이 갑자기 취소되었다. 그럴 때 나의 행동은?',
    a: [
      { answer: '아쉽긴하지만, 어쩔 수 없지! 혼자 알차게 보내보자. ', type: 'I' },
      { answer: '기대했는데 이게 뭐야! 당장 다른 약속이라도 만들어야겠다.', type: 'E' }
    ]
  },
  {
    q: '2. 새학기가 시작되었다. 친구를 사귈 때 나의 모습은?',
    a: [
      { answer: '어? 내 옆 자리에 누가 앉았네? 말이라도 걸어볼까?', type: 'E' },
      { answer: '어차피 조별과제하면서 다 친해지게 되어있어. 조급해하지말자', type: 'I' },
    ]
  },
    {
    q: '3. 시험기간이라 며칠내내 공부만 했다. 드디어 쉴 수 있는 순간이 왔을 때 나는?',
    a: [
      { answer: '이번 주 공부만 했으니까 놀러다니면서 쉬어야지', type: 'E' },
      { answer: '이번 주 공부만 했으니까 집에 누워서 쉬어야지', type: 'I' },
    ]
  },
  {
    q: '4. 사과를 생각하면 떠오르는 것은?',
    a: [
      { answer: '빨갛다, 맛있다, 사각사각, 새콤달콤 , 둥글다', type: 'N' },
      { answer: '백설공주, 비타민C, 뉴턴, 스티브잡스, 아이폰', type: 'S' },
    ]
  },
  {
    q: '5. 친구가 나한테 와서 "토맛토마토가 좋아? 아니면 토마토맛토가 좋아?"라고 묻는다 나의 반응은?',
    a: [
      { answer: '"둘 다 안좋아.." ', type: 'S' },
      { answer: '둘 중에 뭐가 좋은지 고민해서 답한다.', type: 'N' },
    ]
  },
  {
    q: '6. 수업을 듣던 도중, 딴 생각이 자꾸 난다. 어떤 생각이 날까?',
    a: [
      { answer: '교수님께서 시험범위 확 줄여주시면 공부 개꿀일텐데 ..', type: 'S' },
      { answer: '내가 갑자기 지금 기억 그대로 8살로 돌아가면 공부 개꿀일텐데 ..', type: 'N'},
    ]
  },

  {
    q: '7. 어떤 칭찬이 더 와닿는가?',
    a: [
      { answer: '"넌 왜 모르는게 없어?","금방 배우네","너 말 진짜 잘한다"', type: 'T' },
      { answer: '"이대로면 딱 좋아","난 널 믿어","소중해, 너는"', type: 'F' },
    ]
  },
  {
    q: '8. 길을 걷는데 가로등 앞에 인형이 버려져있다. 이때 나의 생각은?',
    a: [
      { answer: '저거 저렇게 버리면 안되는데..', type: 'T' },
      { answer: '인형 ㅠㅠ 불쌍해', type: 'F' },
    ]
  },
  {
    q: '9. 친구가 음식 사진을 보내며, 내가 좋아할 것 같은 맛이라고한다. 내 반응은? ',
    a: [
      { answer: '헐 진짜? 나중에 먹어봐야지!!(내가 없는 데에서 내 생각하다니 기분좋다ㅎㅎ)', type: 'F' },
      { answer: '오 어떤 맛이길래 내가 좋아할 것 같다고 하는거지? 궁금하다', type: 'T' },
    ]
  },
  {
    q: '10. 가정의 달 5월이 되었다! 행사가 잔뜩 있는 것을 보고 난 뒤 내 생각은?',
    a: [
      { answer: '어린이날 5만원, 어버이날 20만원, 로즈데이... (지출을 생각한다)', type: 'J' },
      { answer: '와 돈 많이 쓰겠네 ...', type: 'P' },
    ]
  },
  {
    q: '11. 레포트 과제가 생겼다. 내 과제수행 방식은?',
    a: [
      { answer: '뭐부터 해야할지 계획을 정해야 틀이 잡힌다.', type: 'J' },
      { answer: '자료조사부터 해야봐야 틀이 잡힌다.', type: 'P' },
    ]
  },
  {
    q: '12. 드디어 종강! 친구랑 여행을 가기로 했다. 친구와 계획을 짜는데 나의 모습은? ',
    a: [
      { answer: '우리 아침 7시에 버스를 타면 8시에 도착하니까 밥을 라멘집에서 한시간 먹고 ...', type: 'J' },
      { answer: '내가 듣기로 거기 라멘이 유명하대 가자 ㄱㄱ(아 맛있겠다)', type: 'P' },
    ]
  }
]

const infoList = [
  {
    name: 'ISTJ',
  },
  {
    name: 'ISTP',
  },
  {
    name: 'ESTP',
  },
  {
    name: 'ESTJ',
  },
  {
    name: 'ISFJ',
  },
  {
    name: 'ISFP',
  },
  {
    name: 'ESFP',
  },
  {
    name: 'ESFJ',
  },
  {
    name: 'INFJ',
  },
  {
    name: 'INFP',
  },
  {
    name: 'ENFP',
  },
  {
    name: 'ENFJ',
  },
  {
    name: 'INTJ',
  },
  {
    name: 'INTP',
  },
  {
    name: 'ENTP',
  },
  {
    name: 'ENTJ',
  },
]